<?xml version="1.0" encoding="UTF-8"?>
<!--
   Note: When backupGlobals is set to true, phpunit ends up trying to restore
   the DB connection to its initial state, i.e. an unconnected state.

   This causes some mysqli errors, because Tiki libraries never expect
   to have to reconnect to the DB.
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="./vendor_bundled/vendor/phpunit/phpunit/phpunit.xsd"
		 bootstrap="lib/test/bootstrap.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 stopOnFailure="false"
		 backupGlobals="false">

	<testsuites>
		<testsuite name="Tiki test suite">
			<directory>./lib/test</directory>
			<!-- Exclude files where all tests are marked as skipped -->
			<exclude>./lib/test/AcceptanceTests/</exclude>
			<exclude>./lib/test/core/Reports/ReportsEndToEndTest.php</exclude>
		</testsuite>
	</testsuites>

	<groups>
		<exclude>
			<group>disable</group>
			<group>marked-as-skipped</group>
			<group>marked-as-incomplete</group>
			<!-- require pref lang_google_api_key -->
			<group>GoogleTranslate</group>
		</exclude>
	</groups>

	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="date.timezone" value="UTC"/>
	</php>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./lib</directory>
			<exclude>
				<directory suffix=".php">lib/test</directory>
			</exclude>
		</whitelist>
	</filter>


	<logging>
		<log type="junit" target="lib/test/junit.xml"/>
		<!--
		Coverage analysis more than double the time to run tests.  So instead of enabling this,
		on the build server command line, use:
		- -coverage-clover lib/test/clover.xml
		Note that you will need php-xdebug installed to run it.
		<log type="coverage-clover" target="lib/test/clover.xml" />
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false" showOnlySummary="true" />
	  -->
	</logging>

</phpunit>
